<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProjectName.Consumer.Domain\ProjectName.Consumer.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CG4.Impl.Kafka" Version="0.2.90-beta" />
    </ItemGroup>

</Project>
