<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProjectName.Domain\ProjectName.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CG4.Impl.Kafka" Version="1.1.123-beta" />
    </ItemGroup>

</Project>
