# cg4

./: .gitignore  CG4.sln  ITL.sln  README.md
src/CG4.Benchmark.Tests/: CG4.Benchmark.Tests.csproj  ExecutorBuilderTests.cs  Program.cs  StoryBuilderTests.cs
src/CG4.Benchmark.Tests/Old/: IStory.cs  IStoryBuilder.cs  StoryBuilder.cs
src/CG4.Benchmark.Tests/Preparation/: TestStory.cs
src/CG4.DataAccess/: CG4.DataAccess.csproj  CG4.DataAccess.xml  CG4SqlException.cs  IAppCrudService.cs  IBulkCrudRepositoryAsync.cs  IBulkCrudRepositoryAync.cs  IConnectionFactory.cs  IConnectionSettings.cs  ICrudRepository.cs  ICrudRepositoryAsync.cs  ICrudRepositoryAync.cs  ICrudService.cs  IRepository.cs  IRepositoryAsync.cs  ISqlCrudRepository.cs  ISqlCrudRepositoryAsync.cs  ISqlCrudRepositoryAync.cs  ISqlRepository.cs  ISqlRepositoryAsync.cs
src/CG4.DataAccess/Domain/: IEntity.cs  IEntityBase.cs  PageResult.cs
src/CG4.DataAccess/Exceptions/: CG4SqlException.cs  SqlConnectionException.cs  SqlDataException.cs  SqlExceptionBase.cs  SqlExceptionFactory.cs  SqlQueryException.cs  SqlTimeoutException.cs  SqlTransactionException.cs
src/CG4.DataAccess/Helpers/: SqlHelper.cs
src/CG4.DataAccess/Poco/: ClassMap.cs  ExprConstBuildRegister.cs  ExprConstLambdaBuilder.cs  ExprConstRegister.cs  ExprHelper.cs  IClassJoinSqlOptions.cs  IClassSqlOptions.cs  IExprConstBuilder.cs  IExprVisitor.cs  ISqlBuilder.cs  ISqlOption.cs  ISqlSettings.cs  LambdaExprConstBuilder.cs  PocoHub.cs  PropertyMap.cs  SqlExprHelper.cs  SqlSettings.cs
src/CG4.Executor/: BaseExecutor.cs  CG4.Executor.csproj  CG4.Executor.xml  CacheExecutor.cs  ExecutorExtensions.cs  ExecutorOptions.cs  IExecution.cs  IResult.cs  IStory.cs  IStoryExecutor.cs  README.md  StoryExecutor.cs
src/CG4.Executor/Extensions/: CacheExecutor.cs  ExecutorOptions.cs  ExecutorsExtensions.cs
src/CG4.Executor/Story/: IStory.cs  IStoryExecutor.cs  StoryExecutor.cs
src/CG4.Impl.Dapper/: AppCrudService.cs  CG4.Impl.Dapper.csproj  CG4.Impl.Dapper.xml  CrudServiceConsoleLogger.cs  CrudServiceLogger.cs  CrudServiceNullLogger.cs  DapperLoggerInterceptor.cs  IConnectionFactory.cs  ICrudServiceLogger.cs  RepositoryDapper.cs
src/CG4.Impl.Dapper.PostgreSql/: CG4.Impl.Dapper.PostgreSql.csproj  CG4.Impl.Dapper.PostgreSql.xml  ConnectionFactoryPostgreSQL.cs  JsonArrayTypeHandler.cs  ServiceCollectionExtensions.cs
src/CG4.Impl.Dapper/Crud/: AppCrudService.cs  EntityContext.cs  IAppCrudService.cs  ICrudService.cs
src/CG4.Impl.Dapper/Poco/: ClassMap.cs  IClassJoinSqlOptions.cs  IClassSqlOptions.cs  ISqlBuilder.cs  ISqlOption.cs  ISqlSettings.cs  PocoHub.cs  PropertyMap.cs  SqlExprHelper.cs  SqlSettings.cs
src/CG4.Impl.EF/: CG4.Impl.EF.csproj  EfBulkCrudService.cs  EfRepository.cs  IDbContextFactory.cs  IRepository.cs
src/CG4.Impl.EF/Helpers/: SqlHelper.cs
src/CG4.Impl.ElasticSearch/: CG4.Impl.ElasticSearch.csproj  ElasticsearchException.cs  IElasticsearchClient.cs  IElasticsearchConnectionFactory.cs  IElasticsearchConnectionSettings.cs
src/CG4.Impl.ElasticSearch/Impl/: ElasticsearchClient.cs  ElasticsearchConnectionFactory.cs
src/CG4.Impl.Kafka/: CG4.Impl.Kafka.csproj  IKafkaSettings.cs  Key.cs  MessageReceivedEventArgs.cs
src/CG4.Impl.Kafka/Consumer/: IKafkaConsumer.cs  IKafkaConsumerFactory.cs  IKafkaConsumerSettings.cs  KafkaConsumer.cs  KafkaConsumerException.cs  KafkaConsumerFactory.cs
src/CG4.Impl.Kafka/Producer/: IKafkaProducer.cs  KafkaProducer.cs  KafkaProducerException.cs
src/CG4.Impl.MongoDB/: CG4.Impl.MongoDB.csproj  IMongoCollationSettings.cs  IMongoDBClient.cs  IMongoDBRepository.cs  IMongoDBSettings.cs  ISort.cs  MongoDBClient.cs  MongoDBRepository.cs
src/CG4.Impl.Rabbit/: BaseQueueConsumerRabbitMQ.cs  CG4.Impl.Rabbit.csproj  ConnectionFactoryRabbitMq.cs  ExtThreadExceptionEventArgs.cs  IConnectionFactorySettings.cs  IMessageProvider.cs  IQueueConsumer.cs  IQueueMessage.cs  IQueueProvider.cs  IQueueProviderSettings.cs  IQueueWatcher.cs  QueueConsumerAsyncRabbitMQ.cs  QueueConsumerRabbitMQ.cs  QueueMessageRabbitMQ.cs  QueueProviderRabbitMQ.cs
src/CG4.Impl.Rabbit/Consumer/: BaseQueueConsumerRabbitMQ.cs  QueueConsumerAsyncRabbitMQ.cs  QueueConsumerRabbitMQ.cs
src/CG4.Impl.Rabbit/Extensions/: QueueMessageExtensions.cs  RabbitOptions.cs  RabbitServiceExtensions.cs
src/CG4.SqlBuilder.Benchmark.Tests/: CG4.SqlBuilder.Benchmark.Tests.csproj  Program.cs  SqlBuilderTests.cs
src/ITL.Benchmark.Tests/: ExecutorBuilderTests.cs  ITL.Benchmark.Tests.csproj  Program.cs
src/ITL.Benchmark.Tests/Old/: IStory.cs  IStoryAccess.cs  IStoryBuilder.cs  IStoryFactory.cs  IStoryReturn.cs  StoryBuilder.cs  StoryFactory.cs  StoryReturn.cs
src/ITL.Benchmark.Tests/Preparation/: TestStory.cs
src/ITL.Executor/: BaseExecutor.cs  IExecution.cs  IResult.cs  ITL.Executor.csproj  ITL.Executor.xml
src/ITL.Executor/Extensions/: CacheExecutor.cs  ExecutorOptions.cs  ExecutorsExtensions.cs
src/ITL.Executor/Story/: IStory.cs  IStoryExecutor.cs  StoryExecutor.cs
src/ITL.Extensions/: ArgumentsExtension.cs  DocumentationExtensions.cs  ITL.Extensions.csproj  ITL.Extensions.xml  LinqExtension.cs  ServiceCollectionExtentions.cs  StringExtension.cs
src/ITL.Impl.Dapper/: ITL.Impl.Dapper.csproj  ITL.Impl.Dapper.xml  RepositoryDapper.cs
src/ITL.Impl.Dapper.PostgreSql/: ConnectionFactoryPostgreSQL.cs  ITL.Impl.Dapper.PostgreSql.csproj  ITL.Impl.Dapper.PostgreSql.xml
src/ITL.Impl.Dapper/Crud/: AppCrudService.cs
src/ITL.Impl.EF/: EfRepository.cs  IDbContextFactory.cs  ITL.Impl.EF.csproj  ITL.Impl.EF.xml
src/ITL.Impl.ElasticSearch/: ElasticsearchException.cs  IElasticsearchClient.cs  IElasticsearchConnectionFactory.cs  IElasticsearchConnectionSettings.cs  ITL.Impl.ElasticSearch.csproj
src/ITL.Impl.ElasticSearch/Impl/: ElasticsearchClient.cs  ElasticsearchConnectionFactory.cs
src/ITL.SqlBuilder.Benchmark.Tests/: ITL.SqlBuilder.Benchmark.Tests.csproj  Program.cs  SqlBuilderTests.cs
src/ITL.Templ.WebApi/: .gitignore  ITL.Templ.WebApi.csproj
src/ITL.Templ.WebApi/.template.config/: dotnetcli.host.json  template.json
(+584 files in other folders)
