<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CG4.Impl.Kafka" Version="0.2.88-beta" />
        <PackageReference Include="CG4.Impl.Dapper.PostgreSql" Version="0.2.88-beta" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\ProjectName.Domain\ProjectName.Domain.csproj" />
    </ItemGroup>

</Project>
