<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>./ITL.Impl.Dapper.PostgreSql.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITL.DataAccess\ITL.DataAccess.csproj" />
    <ProjectReference Include="..\ITL.Impl.Dapper\ITL.Impl.Dapper.csproj" />
  </ItemGroup>

</Project>
