<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CG4.DataAccess" Version="0.2.90-beta" />
      <PackageReference Include="CG4.Impl.Dapper" Version="0.2.90-beta" />
      <PackageReference Include="CG4.Impl.Dapper.PostgreSql" Version="0.2.90-beta" />
    </ItemGroup>

</Project>
