<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CG4.Executor" Version="1.1.101-beta" />
      <PackageReference Include="CG4.Impl.Kafka" Version="1.1.101-beta" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProjectName.Core.Common\ProjectName.Core.Common.csproj" />
    </ItemGroup>

</Project>
